# ev-aikau-auditreport

./: .gitignore  README.md  pom.xml
ev-repo/: pom.xml  run.bat  run.sh
ev-repo/src/main/amp/config/alfresco/module/ev-repo/: alfresco-global.properties  log4j.properties  module-context.xml
ev-repo/src/main/amp/config/alfresco/module/ev-repo/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
ev-repo/src/main/java/com/eisenvault/utils/: PermissionHelper.java
ev-repo/src/main/java/com/eisenvault/webscript/: NodeAuditTrailWebScript.java
ev-repo/src/test/properties/local/: alfresco-global.properties
ev-repo/src/test/resources/: log4j.properties
ev-share/: pom.xml  run.bat  run.sh
ev-share/src/main/amp/config/: log4j.properties
ev-share/src/main/amp/config/alfresco/web-extension/: custom-slingshot-application-context.xml
ev-share/src/main/amp/config/alfresco/web-extension/messages/: callws.properties
ev-share/src/main/amp/config/alfresco/web-extension/site-data/extensions/: example-widgets.xml
ev-share/src/main/amp/config/alfresco/web-extension/site-webscripts/com/eisenvault/components/dashlets/: my-activities.get.properties  my-documents.get_en.properties  my-tasks.get.properties
ev-share/src/main/amp/config/alfresco/web-extension/site-webscripts/com/eisenvault/components/document-details/: evaudit.get.desc.xml  evaudit.get.html.ftl  evaudit.get.properties
ev-share/src/main/amp/config/alfresco/web-extension/site-webscripts/com/eisenvault/share/pages/auditdata/: list-auditdata.get.js
ev-share/src/main/java/com/eisenvault/evaluator/: DocLibPermissionEvaluator.java
ev-share/tomcat/: context.xml
