<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eisenvault</groupId>
    <artifactId>ev-aikau-auditreport</artifactId>
    <version>1.1.1</version>
    <packaging>pom</packaging>

    <name>Aikau Audit Report</name>
    <description>EisenVault's Audit Report built using AIKAU framework</description>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:vipulswarup/ev-aikau-auditreport.git</connection>
        <developerConnection>scm:git:git@github.com:vipulswarup/ev-aikau-auditreport.git</developerConnection>
        <url>git@github.com:vipulswarup/ev-aikau-auditreport.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>vipulswarup</id>
            <name>Vipul Swarup</name>
            <email>vipul.swarup@eisenvault.com</email>
            <roles>
                <role>Co-founder</role>
                <role>Head of Product Development</role>
            </roles>
            <timezone>Asia/New_Delhi</timezone>
            <properties>
                <twitter>twitter.com/insertindian</twitter>
            </properties>
        </developer>    
        <developer>
            <id>sujaypillai</id>
            <name>Sujay Pillai</name>
            <email>sujayopillai@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Asia/Kuala_Lumpur</timezone>
            <properties>
                <twitter>twitter.com/sujaypillai</twitter>
            </properties>
        </developer>
        <developer>
            <id>PedroKravetz</id>
            <name>Pedro Kravetz</name>
            <email>p.v.kravetz@gmail.com</email>
            <timezone>America/Sao_Paulo</timezone>
            <properties>
                <linkedin>https://www.linkedin.com/in/pedrokravetz/</linkedin>
            </properties>
        </developer> 
    </developers>

    <properties>
        <sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</sonatypeOssDistMgmtSnapshotsUrl>
    </properties>

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>2.2.0</version>
    </parent>

    <modules>
        <module>ev-repo</module>
        <module>ev-share</module>
    </modules>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- This repository is only needed to retrieve Alfresco parent POM. NOTE: This can be removed when/if Alfresco will be on Maven Central -->
    <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins></plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <useAgent>false</useAgent>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
