## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

audit.enabled=true
audit.alfresco-access.enabled=true
audit.alfresco-access.sub-actions.enabled=true

#Alfresco Groups
auditreport.allowedGroups=ALFRESCO_ADMINISTRATORS
#Need Write Permissions
auditreport.writePermission=true
#Site Roles
auditreport.allowedSiteGroup=SiteManager